worker_processes  2;
user              nginx;

events {
    use                         epoll;
    worker_connections  128;
}

error_log         /var/log/nginx/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/log/nginx/access.log  combined;

    server {
        listen 80;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
