[supervisord]
nodaemon = true

[program:gunicorn]
command = /usr/local/bin/gunicorn wsgi:app --bind '127.0.0.1:8000'
directory = /app/
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/gunicorn_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/gunicorn_stderr.log
stderr_logfile_maxbytes = 10MB

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdut_logfile = /var/log/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/nginx_stderr.log
stderr_logfile_maxbytes = 10MB
